/* Fonts

font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;

*/

:root {
  /* Color Pallet */
  --v-d-blue: hsl(233, 47%, 7%);
  --d-d-blue: hsl(244, 38%, 16%);
  --s-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --white-m-p: hsla(0, 0%, 100%, 0.75);
  --white-s-h: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--v-d-blue);
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

footer {
  margin-top: 2rem;
}

footer p {
  font-family: 'Inter', sans-serif;
  color: var(--white-m-p);
}

footer p a {
  color: var(--s-violet);
}

.card {
  overflow: hidden;
  margin: 0 auto;
  width: 90rem;
  height: 35rem;
  background: var(--d-d-blue);
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blc {
  display: block;
}
.c-v {
  color: var(--s-violet);
}

.content-card {
  padding: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-card header h1 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: var(--white);
  margin-bottom: 2rem;
}

.content-card p {
  color: var(--white-m-p);
  text-align: left;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
}


.status {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box-status {
  font-family: 'Lexend Deca', sans-serif;  
  font-weight: 400;
  text-transform: uppercase;
}

.box-status h1 {
  color: var(--white);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.box-status h2 {
  color: var(--white-s-h);
  letter-spacing: .1rem;
  font-size: 1rem;
}

/* Box right */

.img-wrapper {
  background:var(--s-violet);
}

.photo {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: .35;
}

@media screen and (max-width: 1450px) {
  
  body {
    height: 100%;
    padding: 1rem 0;
  }
  
  .card {
    width: 90%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
  }

  .content-card {
    padding: 3rem;
  }

  .content-card header h1 {
    text-align: center;
    font-size: 2.2rem;
  }

  .content-card header p {
    text-align: center;
    font-size: 1.2rem;
  }

  .blc {
    display: inline;
  }

  .status {
    margin-top: 2rem;
    grid-template-columns: 1fr;
    gap: 20px 0;
    grid-template-rows: repeat(3, 1fr);
  }

  .box-status {
    margin: 0 auto;
    text-align: center;
  }

  .img-wrapper {
    grid-row: 1;
  }

}
